<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.roy.simpletodo.EditItemActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:id="@+id/nameLayout">

        <TextView
            android:text="To Do "
            android:ems="10"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:fontFamily="serif"
            android:typeface="normal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/etEditItem"
            android:layout_margin="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="false"
        android:layout_below="@+id/nameLayout"
        android:id="@+id/priorityLayout">

        <TextView
            android:text="Priority "
            android:ems="10"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:typeface="normal"
            android:fontFamily="serif"
            android:textStyle="normal|bold" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:entries="@array/priority_array"
            android:id="@+id/spinnerPriority"
            android:layout_below="@+id/nameLayout" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/dateLayout"
        android:layout_centerHorizontal="false"
        android:layout_alignLeft="@+id/nameLayout"
        android:layout_alignRight="@+id/nameLayout"
        android:layout_below="@+id/priorityLayout">

        <TextView
            android:text="Due Date "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="normal|bold"
            android:textSize="14sp"
            android:typeface="normal"
            android:fontFamily="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:id="@+id/editTextFromDate" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/notesLayout"
        android:layout_centerHorizontal="false"
        android:layout_alignLeft="@+id/nameLayout"
        android:layout_alignRight="@+id/nameLayout"
        android:layout_below="@+id/dateLayout">

        <TextView
            android:text="Notes "
            android:ems="10"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:fontFamily="serif"
            android:typeface="normal" />


        <EditText
            android:inputType="textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="5dp"
            android:id="@+id/etNotes"
            android:hint="note" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/notesLayout"
        android:id="@+id/buttonsLayout">
        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDeleteItem"
            android:layout_margin="5dp"/>

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaveItem"
            android:layout_margin="5dp"/>

    </LinearLayout>


    <!--
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/dateLayout"
            android:orientation="horizontal"
            android:layout_below="@+id/editTextFromDate"
            android:layout_centerHorizontal="true">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerMonth"
                android:entries="@array/month_array" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerDate"
                android:entries="@array/date_array"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerYear"
                android:entries="@array/year_array" />


        </LinearLayout>

    -->

</RelativeLayout>
