<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">

<!--
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:id="@+id/cbItem"
        android:checked="false" />
        -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:id="@+id/ivPriority"
        android:layout_weight="0.10" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tvItem"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:typeface="normal"
        android:textSize="18sp"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tvDue"
        android:typeface="normal"
        android:textAllCaps="false"
        android:layout_gravity="right"
        android:gravity="center_vertical|right"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:textSize="16sp" />



</LinearLayout>
